
#spring.profiles.active=dev
#server.port=8080

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/info?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
spring.datasource.hikari.pool-name=HikariCP-AchillesWild
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.main.allow-bean-definition-overriding=true

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
# mybatis对应的实体类
mybatis.type-aliases-package=com.achilles.wild.server.entity

#配置logging.level.*来具体输出哪些包的日志级别
#logging.level.com.baeldung.testloglevel=DEBUG
#logging.level.root=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

common.log.open=true
common.log.method.time.consuming.exceed.limit.insert.db=true
#unit  ms
common.log.method.time.consuming.limit=1