spring.profiles.active=dev
#server.port=8080

spring.main.allow-bean-definition-overriding=true

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.achilles.wild.server.entity
