spring.profiles.active=dev
#server.port=8080
server.servlet.context-path=/achilles

#spring.aop.proxy-target-class=true

spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCP-AchillesWild
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.achilles.wild.server.entity

auth.filter.exclude-urls=/demo/check/heartbeat,/demo/check/heartbeat2
