
spring.profiles.active=dev
#server.port=8080

spring.main.allow-bean-definition-overriding=true

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
# mybatis对应的实体类
mybatis.type-aliases-package=com.achilles.wild.server.entity

#配置logging.level.*来具体输出哪些包的日志级别
#logging.level.com.baeldung.testloglevel=DEBUG
#logging.level.root=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

common.log.open=true
common.log.insert.db=true
common.log.of.time.consuming.limit=1
common.log.of.count.limit.in.time=10
common.log.of.insert.db.rate.per.second=10

request.limit.open=true
#request.limit.of.time.consuming.limit=2
#request.limit.of.count.limit.in.time=11
