multiple.environment.configure=dev

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/info?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒
spring.datasource.hikari.connection-timeout=30000

#配置logging.level.*来具体输出哪些包的日志级别
#logging.level.com.baeldung.testloglevel=DEBUG
#logging.level.root=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

controller.log.time.open=true
controller.log.time.insert.db=true
controller.log.time.of.time.consuming.limit=-1
controller.log.time.of.count.limit.in.time=10000
controller.log.time.of.insert.db.rate.per.second=100
controller.log.exception.insert.db=true

dao.log.time.open=true
dao.log.time.insert.db=true
dao.log.time.of.time.consuming.limit=-1
dao.log.time.of.count.limit.in.time=1000
dao.log.time.of.insert.db.rate.per.second=100


request.limit.open=true
#request.limit.of.time.consuming.limit=2
#request.limit.of.count.limit.in.time=11